#cloud-config
package_update: true
package_upgrade: true

packages:
  - git
  - unattended-upgrades
  - curl
  - ca-certificates
  - gnupg
  - jq

write_files:
  - path: /opt/staging/pgbackrest.conf
    encoding: b64
    permissions: '0600'
    content: ${pgbackrest_conf_b64}

  - path: /etc/systemd/system/dpv-compose.service
    permissions: '0644'
    content: |
      [Unit]
      Description=DPV docker compose stack
      After=network-online.target docker.service
      Wants=network-online.target
      Requires=docker.service

      [Service]
      Type=oneshot
      RemainAfterExit=yes
      ExecStart=/opt/dpv/scripts/boot.sh
      TimeoutStartSec=600

      [Install]
      WantedBy=multi-user.target

runcmd:
  # Docker Engine + Compose plugin from Docker's own apt repo — Ubuntu's
  # archive only has the older "docker.io" package and no compose plugin at
  # all, so mixing the two doesn't work.
  - install -m 0755 -d /etc/apt/keyrings
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
  - chmod a+r /etc/apt/keyrings/docker.asc
  - |
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo "$VERSION_CODENAME") stable" > /etc/apt/sources.list.d/docker.list
  - apt-get update
  - apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
  - systemctl enable --now docker

  # Azure CLI (needed for managed-identity secret fetches below)
  - curl -sL https://aka.ms/InstallAzureCLIDeb | bash

  - az login --identity --allow-no-subscriptions

  # Ubuntu Pro: attached once here for Livepatch + extended ESM. Logged
  # explicitly on failure instead of swallowed, so a bad/missing token shows
  # up in cloud-init-output.log rather than silently doing nothing.
  - export UBUNTU_PRO_TOKEN="$(az keyvault secret show --vault-name ${key_vault_name} --name ubuntu-pro-token --query value -o tsv)"
  - pro attach "$UBUNTU_PRO_TOKEN" || echo "WARNING - pro attach failed, check the ubuntu-pro-token secret in Key Vault" | tee -a /var/log/dpv-boot-warnings.log

  # Deploy key for cloning this repo. Fetched via `-o json | jq -r` rather
  # than `-o tsv` — tsv output mangles multi-line values like an SSH key,
  # which silently corrupts it and breaks the git clone below.
  - mkdir -p /root/.ssh
  - chmod 700 /root/.ssh
  - az keyvault secret show --vault-name ${key_vault_name} --name git-deploy-key-private --query value -o json | jq -r . > /root/.ssh/id_ed25519
  - chmod 600 /root/.ssh/id_ed25519
  - ssh-keyscan -t ed25519 github.com >> /root/.ssh/known_hosts 2>/dev/null

  # Format + mount the Premium SSD v2 data disk. The exact /dev/disk/azure/...
  # path varies by controller, so try known candidates and retry briefly
  # instead of assuming one fixed path; dump lsblk if none show up so the
  # failure is diagnosable from cloud-init-output.log.
  - mkdir -p /mnt/postgres-data
  - |
    DEV=""
    for candidate in /dev/disk/azure/scsi1/lun0 /dev/disk/azure/scsi0/lun0 /dev/disk/azure/data/by-lun/0; do
      for i in $(seq 1 30); do
        if [ -e "$candidate" ]; then DEV="$candidate"; break 2; fi
        sleep 2
      done
    done
    if [ -z "$DEV" ]; then
      echo "ERROR: no data disk found under known /dev/disk/azure paths after waiting" | tee -a /var/log/dpv-boot-warnings.log
      lsblk | tee -a /var/log/dpv-boot-warnings.log
    else
      if ! blkid "$DEV" >/dev/null 2>&1; then mkfs.ext4 -F "$DEV"; fi
      grep -q postgres-data /etc/fstab || echo "$DEV /mnt/postgres-data ext4 defaults,nofail 0 2" >> /etc/fstab
      mount -a
    fi
  - chown -R 999:999 /mnt/postgres-data

  # Clone the repo (public half of the deploy key must already be added on
  # GitHub — see README)
  - mkdir -p /opt/dpv
  - GIT_SSH_COMMAND="ssh -i /root/.ssh/id_ed25519 -o IdentitiesOnly=yes -o StrictHostKeyChecking=accept-new" git clone ${github_repo_ssh_url} /opt/dpv/repo
  - ln -sfn /opt/dpv/repo/compose /opt/dpv/compose
  - ln -sfn /opt/dpv/repo/scripts /opt/dpv/scripts
  - mkdir -p /opt/dpv/compose/postgres
  - cp /opt/staging/pgbackrest.conf /opt/dpv/compose/postgres/pgbackrest.conf
  - chmod +x /opt/dpv/scripts/*.sh

  # boot.sh refreshes secrets from Key Vault and brings the stack up — used
  # both for this first boot and by the systemd unit on every later boot.
  - |
    cat > /opt/dpv/scripts/boot.sh <<'EOS'
    #!/usr/bin/env bash
    set -euo pipefail
    az login --identity --allow-no-subscriptions >/dev/null
    /opt/dpv/scripts/fetch-secrets.sh "${key_vault_name}" "${domain_auth}" "${letsencrypt_email}"
    cd /opt/dpv/compose
    docker compose -f docker-compose.yml -f docker-compose.postgres.yml -f docker-compose.keycloak.yml up -d --build
    EOS
  - chmod +x /opt/dpv/scripts/boot.sh

  - systemctl daemon-reload
  - systemctl enable --now dpv-compose.service

  # Nightly full backup (continuous WAL archiving handles the gaps in between)
  - echo "0 2 * * * root /opt/dpv/scripts/pgbackrest-full-backup.sh >> /var/log/pgbackrest-full.log 2>&1" > /etc/cron.d/pgbackrest-full
  - chmod 644 /etc/cron.d/pgbackrest-full
