[global]
repo1-type=azure
repo1-azure-account=${backup_storage_account}
repo1-azure-container=${backup_container}
# "auto" is pgBackRest's value for Managed Identity auth (no repo1-azure-key
# needed) — "msi" isn't a real option and errors with "not allowed for
# 'repo1-azure-key-type' option" (found in a real deploy). Relies on the
# container reaching the Azure Instance Metadata Service (169.254.169.254)
# through Docker's bridge network — verify with
# `docker compose exec postgres pgbackrest --stanza=main check` after first
# deploy. If unreachable, switch to a SAS token instead (see README).
repo1-azure-key-type=auto
repo1-retention-full=7
repo1-retention-full-type=count
compress-type=zst
process-max=2
log-level-console=info

[main]
pg1-path=/var/lib/postgresql/data/pgdata
