[global]
repo1-type=azure
repo1-azure-account=${backup_storage_account}
repo1-azure-container=${backup_container}
# Relies on the container reaching the Azure Instance Metadata Service
# (169.254.169.254) through Docker's bridge network — verify with
# `docker compose exec postgres pgbackrest --stanza=main check` after first
# deploy. If unreachable, switch to a SAS token instead (see README).
repo1-azure-key-type=msi
repo1-retention-full=7
repo1-retention-full-type=count
compress-type=zst
process-max=2
log-level-console=info

[main]
pg1-path=/var/lib/postgresql/data/pgdata
